<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hatter"
        android:alpha="1.8" />

    <!-- High Score text -->
    <TextView
        android:id="@+id/tvHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="16dp"
        android:text="HIGH SCORE: 0"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2" />

    <!-- Login/Register Icon -->
    <ImageView
        android:id="@+id/ivLogin"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/login_register_icon"
        android:background="@drawable/circle_bg"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" />

    <!-- Game Title -->
    <TextView
        android:id="@+id/tvGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Fun2PlayMath"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@android:color/system_primary_container_light"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3" />

    <!-- Start Button -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@id/tvGameTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="START"
        android:textSize="24sp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black" />

    <!-- Settings Button -->
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="SETTINGS"
        android:textSize="20sp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium" />

    <!-- Exit Button -->
    <Button
        android:id="@+id/btnExit"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@id/btnSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="EXIT"
        android:textSize="20sp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium" />

</RelativeLayout>
